
spring.datasource.url=jdbc:mysql://localhost/SOME_DB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=DB_USER
spring.datasource.password=YOUR PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=DB_USER
spring.mail.password=YOUR PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 