<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <div th:fragment="bootstrap">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
        <style>
            body{
                background-image: url("https://source.unsplash.com/random");
               background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .card{
                background:rgba(128, 128, 128, 0.7);
            }
            .jumbotron{
                background:rgba(128, 128, 128, 0.7);
                color: rgb(123, 178, 217);
            }
            .indexcard{
                height: 30rem;
                overflow-y: auto;
            }
        </style>
    </div>

</head>
<body>

<nav th:fragment="navbar">
    <ul class="nav fixed-top bg-warning">
        <li class="nav-item">
            <a class="nav-link text-dark" th:href="@{/}">Codeup Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" th:href="@{/posts}">Posts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" th:href="@{/posts/create}">Create Posts</a>
        </li>
        <li class="nav-item ml-auto">
            <a class="nav-link text-dark" th:href="@{/register}">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" th:href="@{/login}">Login</a>
        </li>
        <li class="nav-item">
            <form th:action="@{/logout}" th:method="post">
                <button class="btn-link text-dark btn"  >Logout</button>
            </form>
        </li>
    </ul>
</nav>

<div th:fragment="jumbotron">
    <div class="mt-3 pt-5 jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1>Blogonauts!</h1>
            <p class="lead">All the thoughts you'd like to record</p>
        </div>
    </div>
</div>






<div th:fragment="scripts">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</div>
</body>
</html>